apiVersion: v2
name: aws-load-balancer-controller
type: application
version: 0.0.1
appVersion: "1.0"

dependencies:
  - name: aws-load-balancer-controller
    version: 1.13.2
    repository: https://aws.github.io/eks-charts