---
- hosts: master
  become: true
  tasks:
    - name: Install k3s server
      shell: curl -sfL https://get.k3s.io | sh -
      args:
        creates: /usr/local/bin/k3s

    - name: Obtain node token
      command: cat /var/lib/rancher/k3s/server/node-token
      register: token
      changed_when: false

    - name: Set join token
      set_fact:
        k3s_token: "{{ token.stdout }}"
      run_once: true
      delegate_to: localhost

- hosts: workers
  become: true
  vars:
    k3s_master_ip: "{{ hostvars[groups['master'][0]].ansible_host }}"
  tasks:
    - name: Install k3s agent
      shell: |
        curl -sfL https://get.k3s.io | K3S_URL=https://{{ k3s_master_ip }}:6443 K3S_TOKEN={{ hostvars['localhost'].k3s_token }} sh -
      args:
        creates: /usr/local/bin/k3s-agent
